<!DOCTYPE html>
<html>
<head>
    <title>Оки-Токи - Ошибка</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="/metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/socicon.css" rel="stylesheet" type="text/css">
    <link href="/metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="/metronic/global/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
    <link href="/metronic/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
    <link href="/metronic/global/plugins/bootstrap-colorpicker/css/colorpicker.css"  rel="stylesheet">
    <link href="/metronic/global/plugins/jquery-minicolors/jquery.minicolors.css"  rel="stylesheet">
    <link href="/metronic/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/select2/css/select2-bootstrap.min.css">
    <link href="/metronic/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css"/>
    <link href="/metronic/global/css/plugins-md.min.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="/metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/apps/css/todo.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link href="/css/tipped.css" rel="stylesheet" type="text/css"/>
    <link href="/css/switchery.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/css/tickets.css" rel="stylesheet" type="text/css"/>
    <link href="/css/holidays_theme.css" rel="stylesheet" type="text/css"/>
    <link href="/css/widgets.css" rel="stylesheet" type="text/css"/>
    <link href="/css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/jquery.floatingscroll.css" rel="stylesheet" type="text/css"/>
    <link href="/metronic/global/plugins/jquery-nestable/jquery.nestable.css" rel="stylesheet" type="text/css" />
    <link href="/jplayer/css/jplayer.blue.monday.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/metronic/global/plugins/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/theme/ambiance.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/theme/abcdef.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/theme/dracula.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/theme/icecoder.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/theme/material.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/theme/vibrant-ink.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/theme/zenburn.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/codemirror/addon/fold/foldgutter.css" />
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="/metronic/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
    <link href="/metronic/global/plugins/bootstrap-datetimepicker-2/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <style>
        .page-content-wrapper.history-hide .page-content .col-md-9.main-right-side-content {
            width: 100%;
            -webkit-transition: width 200ms ease-in, opacity 1.5s ease-out;
            -moz-transition: width 200ms ease-in, opacity 1.5s ease-out;
            -o-transition: width 200ms ease-in, opacity 1.5s ease-out;
            transition: width 200ms ease-in, opacity 1.5s ease-out;
        }
        .page-content-wrapper.history-hide .page-content .col-md-3.right-side-content {

            right: -25%;
            display: none;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }

        #companies_sidebar #search-company {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 260px;
        }

        #companies_sidebar #search-company input {
            background: none;
            border-color: #99a8b5;
            color: #99a8b5;
            height: 30px;
            font-size: 13px;
        }

        .popover-content {
            padding: 4px 8px;
            color: #454545;
        }

        .popover>.arrow, .popover>.arrow:after {
            display: block !important;
        }
    </style>

    <style>
        .page-sidebar-closed .page-sidebar-menu .nav-item .sub-menu.page-sidebar-menu.page-sidebar-menu-hover-submenu{
            width: 210px !important;
            position: absolute !important;
            z-index: 2000 !important;
            left: 46px !important;
            margin-top: 0 !important;
            top: 100% !important;
        }

        .page-sidebar-closed .page-sidebar-menu .nav-item .sub-menu.page-sidebar-menu.page-sidebar-menu-hover-submenu .sub-menu{
            width: 210px !important;
            position: absolute !important;
            z-index: 2000 !important;
            left: 210px !important;
            margin-top: 0 !important;
            top: 0 !important;
        }

        .page-sidebar-closed .page-sidebar-menu .nav-item .sub-menu.page-sidebar-menu.page-sidebar-menu-hover-submenu li {
            margin: 0 !important;
            padding: 0 !important;
            width: 210px !important;
        }

        .page-sidebar-closed .page-sidebar-menu .nav-item .sub-menu.page-sidebar-menu.page-sidebar-menu-hover-submenu .nav-item.start .title {
            display: block !important;
            padding: 0 !important;
        }

        .page-sidebar-closed .page-sidebar-menu .nav-item .sub-menu.page-sidebar-menu.page-sidebar-menu-hover-submenu .nav-item.start .arrow {
            display: block !important;
        }

        body, html {
            background-image: url(/img/pattern4_2_1.jpg) !important;
            background-attachment: fixed !important;
            background-size: 100% 100%;
        }

        .page-error {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
        }

        .page-error__wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 600px;
        }

        .page-error__controls {
            display: flex;
            justify-content: flex-end;
            padding-top: 10px;
        }

        .page-error__controls .btn {
            margin-left: 10px;
        }

        .alert.alert-warning.alert-report {
            width: 100%!important;
        }
    </style>
</head>
<body>
<div class="__nuxt-error-page">
    <div class="page-error">
        <div class="page-error__wrapper">
            <div class="alert alert-warning alert-report">
                <i class="fa fa-warning"></i>
                <div>
                    <h2>Ошибка на сервере</h2>
                    <h4>Ой! Произошла ошибка. Мы не смогли ее предупредить, но уже залогировали и занялись устранением причины.</h4>
                </div>
            </div>
            <div class="page-error__controls">
                <a href="javascript:location.reload();" class="btn btn-default">Перезагрузить</a>
                <a href="/" class="btn btn-primary">На главную</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function sendError() {
        const defaultData = {
            type: 'vue_error',
            error: 'Неизвестная ошибка во время рендера шаблона',
            page: window.location.href,
            user_agent: navigator.userAgent,
        }

        try {
            axios.post('/api/error', defaultData).then((response) => {
                console.log('response', response);
            }).catch((error) => {
                console.log('error', error);
            });
        } catch (e) {
            console.error(e);
        }
    }

    const debug = false;

    document.addEventListener('DOMContentLoaded', (event) => {
        if (debug) {
            sendError();
        }
    });
</script>
</body>
</html>
